<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Till-Infinity</title>
<style>
    *{
        box-sizing:border-box;
    }
    #container {
        width:800px; 
        background-color:darkseagreen; 
        height: auto; 
        margin: 0 auto;
    }
    p{
    color:black;
    }
    .Moonlight{
        float:left;
        width:250px;
        background-color: antiquewhite;
        Padding:10px;
    }
    footer{
        clear:both;
        background: color #333;
        color:white;
        text-align:center;
        padding:10px;
    }
    #main{
        margin-left: 270px;
        background-color: antiquewhite;
        padding-left: 20px;
    }
</style>
</head>
<body>
    <div id="container" >
    <header>
        <h1>Till-Infinity</h1>
    </header>

<nav class="Moonlight">
    <h2>A Page Dedicated To Music Lovers</h2>
    <p title="Navigation goes here">All the deep dive and photos of your favorite artists.</p>
</nav>

<main id="main">
    <h2>Collection</h2>
    <h3>Our Featured Albums</h3>
    
    <p>Appreciation of your <strong>FAVORITE</strong> <em>albums</em></p>

    <img src="Images/image1.jpg"style="width:300px;" alt="Cloning a Github site" title="Demo Github Clone">
    <img src="Images/image2.jpg"style="width:300px;" alt="Cloning a Github site" title="Demo Github Clone">
    <img src="Images/image3.jpg"style="width:300px;" alt="Cloning a Github site" title="Demo Github Clone">
<footer>
    <p>&copy; Anthony Rangel 2025</p></footer>
</footer>
</div>
</body>
</html>